<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XiF-F0-JBK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--女神画廊-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvO-Gt-eb1"/>
                        <viewControllerLayoutGuide type="bottom" id="V4D-QJ-duM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女神画廊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-0b-GqU">
                                <rect key="frame" x="112" y="28" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-bR-RWL">
                                <rect key="frame" x="31" y="66" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-ke-ods">
                                <rect key="frame" x="0.0" y="95" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-65-hF2">
                                <rect key="frame" x="145" y="305" width="30" height="30"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z6E-pL-jo9" kind="push" identifier="GoToGallery" id="PNp-KD-UZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="女神画廊" id="dL8-1d-Bvb"/>
                    <connections>
                        <outlet property="beautyPicker" destination="oX3-ke-ods" id="N0z-3X-r8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="366"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="exc-ee-MMT">
            <objects>
                <viewController id="Z6E-pL-jo9" customClass="GalleryViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SE1-Nc-Zwg"/>
                        <viewControllerLayoutGuide type="bottom" id="rUO-K9-c8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPD-De-qHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="yangmi" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-BU-WoU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-xC-lDD">
                                <rect key="frame" x="24" y="20" width="30" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xZn-Vc-e2k" kind="unwind" unwindAction="close:" id="MlF-th-Wpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="edv-ET-9x6">
                        <barButtonItem key="rightBarButtonItem" title="分享" id="IVW-t0-QHs">
                            <connections>
                                <action selector="shareTapped:" destination="Z6E-pL-jo9" id="nSy-NV-yn1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beautyImage" destination="pY6-BU-WoU" id="mFZ-L8-Fn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esd-m3-4PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xZn-Vc-e2k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1699" y="366"/>
        </scene>
        <!--中国-->
        <scene sceneID="aAV-QH-n7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqd-mY-BPx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="中国" image="great_wall" id="uPS-FB-G9y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfU-Lu-6TF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wT7-2H-GFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcL-QK-nA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4f-bv-39d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XiF-F0-JBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0pK-LZ-2uf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xqd-mY-BPx" kind="relationship" relationship="viewControllers" id="8GL-hx-vKe"/>
                        <segue destination="dii-1D-ESo" kind="relationship" relationship="viewControllers" id="elL-Cx-dFM"/>
                        <segue destination="TRe-Ax-Mdd" kind="relationship" relationship="viewControllers" id="ICg-EN-bOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdf-AD-AbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="1054"/>
        </scene>
        <!--日本-->
        <scene sceneID="yfy-X1-xP4">
            <objects>
                <viewController id="dii-1D-ESo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sz-sJ-mg4"/>
                        <viewControllerLayoutGuide type="bottom" id="ovP-RR-AAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8R-Aa-O9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="japanese" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-0q-wvg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日本" image="geisha" id="BmR-nI-KMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wym-BN-jQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1276"/>
        </scene>
        <!--韩国-->
        <scene sceneID="wTY-MM-eiI">
            <objects>
                <viewController id="TRe-Ax-Mdd" customClass="KoreanViewController" customModule="BeautyGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60j-Ui-5yx"/>
                        <viewControllerLayoutGuide type="bottom" id="e5u-F6-etT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hId-Sd-dlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="korean" translatesAutoresizingMaskIntoConstraints="NO" id="L5N-4j-YO6">
                                <rect key="frame" x="44" y="59" width="233" height="351"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-iD-YCq">
                                <rect key="frame" x="57" y="436" width="50" height="50"/>
                                <state key="normal" backgroundImage="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookTapped:" destination="TRe-Ax-Mdd" eventType="touchUpInside" id="PiW-pC-fmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6E-nK-8eQ">
                                <rect key="frame" x="135" y="436" width="50" height="50"/>
                                <state key="normal" backgroundImage="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterTapped:" destination="TRe-Ax-Mdd" eventType="touchUpInside" id="Fjf-iW-eIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-of-eu0">
                                <rect key="frame" x="215" y="436" width="50" height="50"/>
                                <state key="normal" backgroundImage="weibo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sinaWeiboTapped:" destination="TRe-Ax-Mdd" eventType="touchUpInside" id="Cjp-gD-iD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5N-4j-YO6" firstAttribute="centerX" secondItem="hId-Sd-dlW" secondAttribute="centerX" id="6ps-6C-h78"/>
                            <constraint firstItem="L5N-4j-YO6" firstAttribute="leading" secondItem="hId-Sd-dlW" secondAttribute="leadingMargin" constant="28" id="7SZ-da-sP0"/>
                            <constraint firstItem="z6E-nK-8eQ" firstAttribute="centerX" secondItem="L5N-4j-YO6" secondAttribute="centerX" id="ARx-fM-5FB"/>
                            <constraint firstItem="z6E-nK-8eQ" firstAttribute="bottom" secondItem="2HS-iD-YCq" secondAttribute="bottom" id="CN2-rJ-Vur"/>
                            <constraint firstItem="L5N-4j-YO6" firstAttribute="top" secondItem="60j-Ui-5yx" secondAttribute="bottom" constant="39" id="J6c-8y-izO"/>
                            <constraint firstItem="e5u-F6-etT" firstAttribute="top" secondItem="2HS-iD-YCq" secondAttribute="bottom" constant="33" id="PC7-2z-pM9"/>
                            <constraint firstItem="z6E-nK-8eQ" firstAttribute="top" secondItem="BjT-of-eu0" secondAttribute="top" id="SjR-hd-f7Z"/>
                            <constraint firstItem="BjT-of-eu0" firstAttribute="leading" secondItem="z6E-nK-8eQ" secondAttribute="trailing" constant="30" id="a9k-ts-HhO"/>
                            <constraint firstItem="2HS-iD-YCq" firstAttribute="top" secondItem="L5N-4j-YO6" secondAttribute="bottom" constant="26" id="ib0-f6-AZ3"/>
                            <constraint firstItem="z6E-nK-8eQ" firstAttribute="leading" secondItem="2HS-iD-YCq" secondAttribute="trailing" constant="28" id="pvl-3B-E4N"/>
                            <constraint firstItem="2HS-iD-YCq" firstAttribute="top" secondItem="z6E-nK-8eQ" secondAttribute="top" id="tPl-L6-xDw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="韩国" image="torii" id="oFc-7q-iOx"/>
                    <connections>
                        <outlet property="beautyImage" destination="L5N-4j-YO6" id="Oxa-wO-UVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7i-FJ-VzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="2274"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="50" height="50"/>
        <image name="geisha" width="25" height="25"/>
        <image name="great_wall" width="25" height="25"/>
        <image name="japanese" width="320" height="568"/>
        <image name="korean" width="320" height="568"/>
        <image name="torii" width="25" height="25"/>
        <image name="twitter" width="50" height="50"/>
        <image name="weibo" width="50" height="50"/>
        <image name="yangmi" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
